/*!
                                     * fullPage 3.1.0 - Extensions 0.2.2
                                     * https://github.com/alvarotrigo/fullPage.js
                                     * @license http://alvarotrigo.com/fullPage/extensions/#license
                                     *
                                     * Copyright (C) 2018 alvarotrigo.com - A project by Alvaro Trigo
                                     */

/*!
  * Scrolloverflow 2.0.6 module for fullPage.js >= 3
  * https://github.com/alvarotrigo/fullPage.js
  * @license MIT licensed
  *
  * Copyright (C) 2015 alvarotrigo.com - A project by Alvaro Trigo
  */

/*!
 * @fullpage/react-fullpage 0.1.19
 * https://github.com/alvarotrigo/react-fullpage
 * @license https://github.com/alvarotrigo/react-fullpage#license
 *
 * Copyright (C) 2018 alvarotrigo.com - A project by Alvaro Trigo & Michael Walker
 */

/**
                                     * Customized version of iScroll.js 0.1.3
                                     * It fixes bugs affecting its integration with fullpage.js
                                     * @license
                                     */
